ring_irreducible_element_def [T: Type+, +,*:[T,T->T], zero,one:T]
		: THEORY

  BEGIN

  IMPORTING ring_unit_def
          

  R: VAR (ring_with_one?[T,+,*,zero,one])

  R_irreducible_element?(R)(x:(R)): bool = x/=zero AND (NOT unit?(R)(x)) AND
                   (FORALL (a,b:(R)): x = a*b IMPLIES (unit?(R)(a) OR unit?(R)(b)))


 %———————— Sequence of irreducible elements ———————%
 
  fsI: VAR finseq[T]

   fsIr?(R)(fsI: finseq[(R)]): bool = FORALL (i: below[length(fsI)]): R_irreducible_element?(R)(fsI(i))

   fsIr(R): TYPE = {fsI: finseq[(R)] | fsIr?(R)(fsI)}


  END ring_irreducible_element_def
